ea4bc82a6ad023ab7ee23ee620429895
::res://::1741817771
GamemodeController.gd::GDScript/GDScript::1658983796843213112::1741810208::0::1::::<>Node<><>0<>0<><>::
Ground.gd::GDScript/GDScript::8618632613283271805::1718658394::0::1::::<>CSGBox3D<><>0<>0<><>::
HUD.gd::GDScript/GDScript::8301629364076326193::1741810195::0::1::::<>CanvasLayer<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8075482856373413311::1717367638::1741817734::1::::<><><>0<>0<>e5bf650ab65edef159f99369cf5620f0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Interactable.gd::GDScript/GDScript::4488162946881823456::1737359287::0::1::::<>Area3D<><>0<>0<><>::
interactable.tscn::PackedScene::7243361309974677217::1741817772::0::1::::<><><>0<>0<><>::uid://b47dngsg3faqy::::res://Interactable.gd
level.tscn::PackedScene::2188924397234343914::1741817772::0::1::::<><><>0<>0<><>::uid://d3v21w216eeyl::::res://TestTextures/Neighborhood.png<>uid://xvvhrgq1hpbc::::res://GamemodeController.gd<>uid://dbg0dqq6y2ca8::::res://interactable.tscn<>uid://du16vcwh4up4x::::res://Ground.gd<>uid://cgu1m3068kow2::::res://player.tscn<>uid://dqjmvf5kbe5y0::::res://HUD.gd
player.tscn::PackedScene::5236863566361300415::1741817772::0::1::::<><><>0<>0<><>::uid://cn151v6d1wfq::::res://Player/Player.gd
README.md::TextFile/TextFile::-1::1741635843::0::1::::<><><>0<>0<><>::
::res://Models/::1741817734
icon.svg::CompressedTexture2D/CompressedTexture2D::7699103733776441570::1717369383::1741817734::1::::<><><>0<>0<>e588032639ff49a103487571de4fb257<>res://.godot/imported/icon.svg-31b41efc151fdc7d609ee34613562a12.ctex::
::res://Models/BoxTrash/::1741817741
BoxTrash.blend::PackedScene/PackedScene::7076704422033104825::1741810256::1741817741::1::::<><><>0<>0<>0bd14ac4e483478678270d8a1740d3d0<>res://.godot/imported/BoxTrash.blend-b0dacd5eebb14949590a558c74f9b854.scn::
::res://Models/Raccoon/::1741817741
Raccoon.blend::PackedScene/PackedScene::8595519662914200396::1741639730::1741817741::1::::<><><>0<>0<>1947bcbd806d66dd71d6c75484993517<>res://.godot/imported/Raccoon.blend-29870c7c49e6aa32fbb09032bec5a458.scn::
::res://Models/References/::1741639734
::res://Player/::1741815503
Player.gd::GDScript/GDScript::168848213169467954::1741809983::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://TestTextures/::1741817736
Neighborhood.png::CompressedTexture2D/CompressedTexture2D::9169588593672019547::1717372121::1741817736::1::::<><><>0<>0<>2547c6df56dd5cf366f96f8ae13efd13<>res://.godot/imported/Neighborhood.png-a907ebe20170292e9c2648545cca667c.s3tc.ctex::
