ea4bc82a6ad023ab7ee23ee620429895
::res://::1741999415
GamemodeController.gd::GDScript/GDScript::7298468685744352126::1741813419::0::1::::<>Node<><>0<>0<><>::
Ground.gd::GDScript/GDScript::8440671940969530034::1741635983::0::1::::<>CSGBox3D<><>0<>0<><>::
HUD.gd::GDScript/GDScript::2179574801961389544::1741813419::0::1::::<>CanvasLayer<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8075482856373413311::1741635983::1741817552::1::::<><><>0<>0<>e5bf650ab65edef159f99369cf5620f0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Interactable.gd::GDScript/GDScript::8647918800990265998::1741635983::0::1::::<>Area3D<><>0<>0<><>::
interactable.tscn::PackedScene::7243361309974677217::1741819815::0::1::::<><><>0<>0<><>::uid://dvhd7u2o3jqre::::res://Interactable.gd
level.tscn::PackedScene::2188924397234343914::1741819814::0::1::::<><><>0<>0<><>::uid://d3v21w216eeyl::::res://TestTextures/Neighborhood.png<>uid://db8oyifgfmf63::::res://GamemodeController.gd<>uid://dbg0dqq6y2ca8::::res://interactable.tscn<>uid://dsiyvsr1it2mw::::res://Ground.gd<>uid://cgu1m3068kow2::::res://player.tscn<>uid://6b2jqackqs7a::::res://HUD.gd
player.tscn::PackedScene::5236863566361300415::1741819815::0::1::::<><><>0<>0<><>::uid://cn2lon5ag63fv::::res://Player/Player.gd
README.md::TextFile/TextFile::-1::1741635920::0::1::::<><><>0<>0<><>::
::res://Models/::1741989840
icon.svg::CompressedTexture2D/CompressedTexture2D::7699103733776441570::1741635983::1741817552::1::::<><><>0<>0<>e588032639ff49a103487571de4fb257<>res://.godot/imported/icon.svg-31b41efc151fdc7d609ee34613562a12.ctex::
::res://Models/Raccoon/::1741817580
Raccoon.blend::PackedScene/PackedScene::8571364099512081626::1738379386::1741817580::1::::<><><>0<>0<>9089d98bff7031472a9e02d4c3dde480<>res://.godot/imported/Raccoon.blend-29870c7c49e6aa32fbb09032bec5a458.scn::
::res://Models/References/::1741817401
::res://Models/TrashBin/::1741999128
TrashBin.blend::PackedScene::3324554269505257971::1741999128::1741999423::1::::<><><>0<>0<>a4af15ba7e6f4e64cdc410dba0f3a1d8<>res://.godot/imported/TrashBin.blend-f2962987f79e0ab073caee8ebe1af780.scn::
::res://Player/::1741817531
Player.gd::GDScript/GDScript::5741728151232290055::1741813419::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://TestTextures/::1741817555
Neighborhood.png::CompressedTexture2D/CompressedTexture2D::9169588593672019547::1741635983::1741817555::1::::<><><>0<>0<>2547c6df56dd5cf366f96f8ae13efd13<>res://.godot/imported/Neighborhood.png-a907ebe20170292e9c2648545cca667c.s3tc.ctex::
