ea4bc82a6ad023ab7ee23ee620429895
::res://::1741807508
GamemodeController.gd::GDScript::-1::1739423272::0::1::::<>Node<>::
Ground.gd::GDScript::-1::1718658394::0::1::::<>CSGBox3D<>::
HUD.gd::GDScript::-1::1738739226::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::8075482856373413311::1717367638::1717369383::1::::<><>::
Interactable.gd::GDScript::-1::1737362887::0::1::::<>Area3D<>::
interactable.tscn::PackedScene::7243361309974677217::1739416958::0::1::::<><>::res://Interactable.gd
level.tscn::PackedScene::2188924397234343914::1739423272::0::1::::<><>::uid://d3v21w216eeyl::::res://TestTextures/Neighborhood.png<>res://GamemodeController.gd<>uid://dbg0dqq6y2ca8::::res://interactable.tscn<>res://Ground.gd<>uid://cgu1m3068kow2::::res://player.tscn<>res://HUD.gd
player.tscn::PackedScene::5236863566361300415::1739417268::0::1::::<><>::res://Player/Player.gd
README.md::TextFile::-1::1741635843::0::1::::<><>::
::res://Models/::1741639730
icon.svg::CompressedTexture2D::7699103733776441570::1717369383::1718658391::1::::<><>::
::res://Models/Raccoon/::1741639734
::res://Models/References/::1741639734
::res://Player/::1741635935
Player.gd::GDScript::-1::1739417835::0::1::::<>CharacterBody3D<>::
::res://TestTextures/::1741635935
Neighborhood.png::CompressedTexture2D::9169588593672019547::1717372121::1717372122::1::::<><>::
